spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=u63wt9n7-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=u63wt9n7-group1
spring.cloud.stream.bindings.pulse-jumps-out-0.destination=u63wt9n7-pulse-jumps