spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=x7u7obdv-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=x7u7obdv-group1
spring.cloud.stream.bindings.pulse-jumps-out-0.destination=x7u7obdv-pulse-jumps
app.jumps.binding.name=pulse-jumps-out-0