spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=x7u7obdv-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=x7u7obdv-reducer-group
spring.cloud.stream.bindings.pulse-avg-out-0.destination=x7u7obdv-pulse-avg
app.avg.binding.name=pulse-avg-out-0
